# Anila.css

project starter


## Initializing Anila project starter

    $ git clone --recursive git@github.com:bravocado/anila.git your-project-folder
    $ cd your-project-folder
    $ ./go

Go script (courtesy of [Nick Payne](http://twitter.com/makeusabrew)) simply
removes the web template’s Git instance and replaces it with a fresh one for
your project, whilst also maintaining your Anila submodule.

## Changelog

you can check [here](https://github.com/bravocado/anila/blob/master/CHANGELOG.md).
